<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://rchesspgnviewer/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rchesspgnviewer/locale/overlay.dtd">
<overlay id="rchesspgnviewer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="rchesspgnviewer-strings" src="chrome://rchesspgnviewer/locale/overlay.properties"/>
  </stringbundleset>




</overlay>
